[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    W503,
    F811,
    ABS101,
    Q000,
    C812,
    ABS101,
    R503,
    N806,
    N805,
    Q002,
    C819,
    I005,
    I004,
    I001,
# Не проверять код в перечисленных директориях:
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501